group=io.april
name=april-sentry
version=0.0.1-alpha
# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
kotlin.js.compiler=ir
# versions
kotlinVersion=1.6.10
sentryJsVersion=^6.18.2
sentrySpringBootVersion=5.7.2
